global ide_specification {
  treesitter_parser = @joeblanchard/tree-sitter-ablec4ptsdemo;
  language_name = ablec4ptsdemo;
  file_extensions = [xc];
  first_line_regex = /\/\/DEMO:ableC for PTS.*/;

  grammar edu:umn:cs:melt:ableC:concretesyntax color nonterminals entity.name.function excluding [Identifier_c];

  grammars under edu:umn:cs:melt:exts:ableC:algebraicDataTypes color nonterminals string.quoted;

  grammars under edu:umn:cs:melt:exts:ableC:regex color nonterminals constant.numeric;
  
  grammars under edu:umn:cs:melt:exts:ableC:regexPatternMatching color nonterminals variable.parameter;

  grammars under edu:umn:cs:melt:exts:ableC:cilk color nonterminals storage.type;
}
